events{
}
http{

    include       mime.types;

    server {
    server_name asm3ceps.ru www.asm3ceps.ru;

    location / {
        return 301 /auth;
    }
      
    location /auth {
        alias /var/www/html/simple_arp/src/front/auth/build;
        index index.html
        try_files $uri $uri/ /auth/index.html;
    }
    location /static/ {
       alias /var/www/html/simple_arp/src/front/auth/build/static/;
       try_files $uri =404;
   }
    location /front {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static-iphone {
        alias /var/www/html/simple_arp/src/test/test/build/static-iphone/;
        try_files $uri =404;
    }
    location /iphone {

        alias /var/www/html/simple_arp/src/test/test/build; # путь к каталогу, где находится ваш HTML-файл
        index index.html; # имя файла, который будет возвращаться при запросе к корню
        try_files $uri $uri/ index.html;


    }
    location /static-front {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/asm3ceps.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/asm3ceps.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    proxy_set_header X-Frame-Options "ALLOW-FROM https://web.telegram.org";
    proxy_set_header Content-Security-Policy "frame-ancestors 'self' https://web.telegram.org";
    proxy_buffering off;
}

server {
    if ($host = www.asm3ceps.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = asm3ceps.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name asm3ceps.ru www.asm3ceps.ru;
    return 404; # managed by Certbot
}
}