.Card {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 0 15px;
    height: 100%;
    overflow: hidden;
}

.Card * {
    box-sizing: border-box;
    max-width: 700px;

}

.CardHeader {
    display: flex;
    align-self: flex-start;
    color: var(--color-primary-text);
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;


}

.CardMarketName {
    max-height: 60px;
    border-radius: 5px;
    padding: 0 10px;
    color: var(--color-control-elements);
    background-color: var(--back-blue);
    text-align: center;
    display: flex;
    align-items: center;
  
}

.CardHeader h1 {
    font: 2em;
    line-height: 2em;
    font-weight: 500;
}

.CardMarketName h1 {
    font-size: 18px;
    font-weight: 400;
    font-family: "VelaSansRegular";
}

.CardContent {
    min-height: 250px;

    box-sizing: border-box;

    display: grid;
    width: 100%;
    background-color: var(--color-component-background);
    grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
    gap: 15px;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px;
    border-color: var(--color-base-border);

}